{
  "name": "saa9vi_com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev:dashboard": "vite --clearScreen false",
    "dev": "concurrently --kill-others npm:dev:*",
    "build": "tsc",
    "build:dashboard": "vite build",
    "build:all": "npm run build && npm run build:dashboard",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*",
    "deploy": "npm run build:all && npm run start",
    "verify:invariants": "ts-node ./src/platform/invariants/cli.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.4.2",
    "@opentelemetry/api": "^1.9.1",
    "@types/glob": "^8.1.0",
    "@vendure/asset-server-plugin": "3.6.4",
    "@vendure/core": "3.6.4",
    "@vendure/dashboard": "3.6.4",
    "@vendure/email-plugin": "3.6.4",
    "@vendure/graphiql-plugin": "3.6.4",
    "@vendure/job-queue-plugin": "^3.6.4",
    "bullmq": "^5.79.0",
    "dotenv": "17.4.2",
    "glob": "^11.1.0",
    "ioredis": "^5.11.1",
    "pg": "8.21.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "@vendure/cli": "3.6.4",
    "concurrently": "10.0.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "vite": "7.3.5"
  },
  "overrides": {
    "sharp": "0.33.5"
  }
}
