{
  "name": "saa9vi_com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev:dashboard": "vite --clearScreen false",
    "dev": "ts-node ./src/index.ts",
    "lint": "tsc --noEmit",
    "build": "tsc",
    "build:dashboard": "vite build",
    "build:all": "npm run build && npm run build:dashboard",
    "postinstall": "patch-package",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "node ./dist/index.js",
    "deploy": "npm run build:all && npm run start",
    "verify:invariants": "ts-node ./src/platform/invariants/cli.ts",
    "seed:demo-academy": "./scripts/seed/seed-via-graphql.sh",
    "seed:demo-academy:direct": "ts-node ./scripts/seed/demo-academy.ts",
    "verify:demo-data": "./scripts/verify/demo-flow.sh",
    "tenant:roles:check": "ts-node ./scripts/tenant-role-reconcile.ts",
    "tenant:roles:repair": "ts-node ./scripts/tenant-role-reconcile.ts --apply",
    "codegen": "graphql-codegen --config codegen.ts",
    "test:e2e": "vitest run --config vitest.config.mts",
    "test:e2e:watch": "vitest --config vitest.config.mts",
    "test:e2e:tenant": "vitest run --config vitest.config.mts src/plugins/tenant-plugin/e2e/tenant-plugin.e2e-spec.ts",
    "test:e2e:bbb-isolation": "vitest run --config vitest.config.mts src/plugins/bigbluebutton-plugin/__tests__/bbb-channel-isolation.e2e-spec.ts",
    "test:e2e:marketplace": "MARKETPLACE_E2E=true vitest run --config vitest.config.mts src/plugins/marketplace/e2e/marketplace.e2e-spec.ts",
    "test:e2e:commission": "COMMISSION_E2E=true vitest run --config vitest.config.mts src/plugins/marketplace/e2e/commission.e2e-spec.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.4.2",
    "@electric-sql/pglite": "^0.5.4",
    "@opentelemetry/api": "^1.9.1",
    "@types/glob": "^8.1.0",
    "@vendure/asset-server-plugin": "3.6.5",
    "@vendure/core": "3.6.5",
    "@vendure/dashboard": "3.6.5",
    "@vendure/email-plugin": "3.6.5",
    "@vendure/graphiql-plugin": "3.6.5",
    "@vendure/job-queue-plugin": "3.6.5",
    "bullmq": "^5.79.0",
    "dotenv": "17.4.2",
    "glob": "^11.1.0",
    "ioredis": "^5.11.1",
    "pg": "8.21.0",
    "pg-mem": "^3.0.14",
    "sql.js": "^1.14.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "7.2.0",
    "@graphql-codegen/typescript": "6.1.0",
    "@swc/core": "^1.15.43",
    "@types/pg": "^8.20.0",
    "@types/xml2js": "^0.4.14",
    "@vendure/cli": "3.6.5",
    "@vendure/testing": "3.6.5",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "10.0.3",
    "patch-package": "^8.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "unplugin-swc": "^1.5.9",
    "vite": "7.3.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "sharp": "0.33.5"
  }
}
